# SpringBootStarterDemo

./: pom.xml
src/main/java/cn/zack/: UserProperties.java  UserService.java  UserServiceAutoConfiguration.java
